{
  "expo": {
    "name": "StockPulse Mobile",
    "slug": "stockpulse-mobile",
    "scheme": "stockpulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.gase.stockpulsemobile"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Barkod ve QR kod taramak icin kamera gerekiyor."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ]
  }
}
